<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/graph_image2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:contentDescription="fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/secnor" />

    <ImageView
        android:id="@+id/graph_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:contentDescription="fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nvs" />

    <Button
        android:id="@+id/new_ring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"

        android:background="@color/black"
        android:text="n ring"
        android:textColor="#9E9E9E"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/new_beep"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/white" />

    <Button
        android:id="@+id/send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@color/black"
        android:text="SET"
        android:textColor="#9E9E9E"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/id_start_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/id_start_value"
        app:layout_constraintTop_toTopOf="@+id/id_start_value"
        app:strokeColor="@color/white" />

    <Button
        android:id="@+id/new_beep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@color/black"
        android:text="n end"
        android:textColor="#9E9E9E"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/new_ring"
        app:layout_constraintEnd_toStartOf="@+id/read_ring"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/new_ring"
        app:layout_constraintTop_toTopOf="@+id/new_ring"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/white" />

    <Button
        android:id="@+id/read_ring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@color/black"
        android:text="r ring"
        android:textColor="#9E9E9E"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/new_ring"
        app:layout_constraintEnd_toStartOf="@+id/read_beep"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/new_beep"
        app:layout_constraintTop_toTopOf="@+id/new_ring"
        app:strokeColor="@color/white" />

    <Button
        android:id="@+id/read_beep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@color/black"
        android:text="R end"
        android:textColor="#9E9E9E"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/new_beep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/read_ring"
        app:layout_constraintTop_toTopOf="@+id/new_beep"
        app:strokeColor="@color/white" />

    <EditText
        android:id="@+id/id_tolerence_value"
        android:layout_width="122dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="  Tolerence"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@+id/new_ring"
        app:layout_constraintEnd_toStartOf="@+id/id_start_value"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/id_start_value"
        android:layout_width="122dp"
        android:layout_height="46dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="  Start"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="@+id/id_tolerence_value"
        app:layout_constraintEnd_toStartOf="@+id/send_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/id_tolerence_value"
        app:layout_constraintTop_toTopOf="@+id/id_tolerence_value" />

    <ImageView
        android:id="@+id/id_pick_up"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_settings_phone_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0-255"
        android:textColor="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/id_tolerence_value"
        app:layout_constraintEnd_toEndOf="@+id/id_tolerence_value"
        app:layout_constraintStart_toStartOf="@+id/id_tolerence_value" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0-360"
        android:textColor="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/id_start_value"
        app:layout_constraintEnd_toEndOf="@+id/id_start_value"
        app:layout_constraintStart_toStartOf="@+id/id_start_value" />
</androidx.constraintlayout.widget.ConstraintLayout>